Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/Views/CreateUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code_Rpg_Learning.Views.CreateUserView"
             NavigationPage.HasNavigationBar="True"
             Background="#6D4D42">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonMagico" TargetType="Button" >
                <Setter Property="FontFamily" Value = "{OnPlatform Android='TheWildBreathOfZelda-15Lv.ttf#Regular', iOS='TheWildBreathOfZelda-15Lv'}"   />
                <Setter Property="Background" Value = "#67412C"   />
                <Setter Property="Margin" Value = "5"   />
                <Setter Property="FontSize" Value = "24"   />
                <Setter Property="FontAttributes" Value = "Bold"   />
                <Setter Property="BorderColor" Value = "#382E21"   />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderWidth" Value = "5"   />
                <Setter Property="HeightRequest" Value = "60"   />
                <Setter Property="TextColor" Value = "#FFFFFF" />
                <Setter Property="WidthRequest" Value = "240"   />
            </Style>
            <Style x:Key="TextoMagico" TargetType="Label" >
                <Setter Property="FontFamily" Value = "{OnPlatform Android='TheWildBreathOfZelda-15Lv.ttf#Regular', iOS='TheWildBreathOfZelda-15Lv'}"   />
                <Setter Property="FontFamily" Value = ""   />
                <Setter Property="FontSize" Value = "26"   />
                <Setter Property="TextColor" Value = "#FFFFFF" />
            </Style>
            <Style x:Key="EntryMagico" TargetType="Entry" >
                <Setter Property="FontFamily" Value = "{OnPlatform Android='TheWildBreathOfZelda-15Lv.ttf#Regular', iOS='TheWildBreathOfZelda-15Lv'}"   />
                <Setter Property="FontSize" Value = "24"   />
                <Setter Property="TextColor" Value = "#FFFFFF" />
            </Style>
            <Style x:Key="Titulo" TargetType="Label" >
                <Setter Property="FontFamily" Value = "{OnPlatform Android='TheWildBreathOfZelda-15Lv.ttf#Regular', iOS='TheWildBreathOfZelda-15Lv'}"   />
                <Setter Property="FontSize" Value = "60"   />
                <Setter Property="TextColor" Value = "#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="Center"  Margin="0,0,0,0" >
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,-50,0,0" VerticalOptions="CenterAndExpand">
            <Label x:Name="Titulo"  Text="CODE RPG LEARNING" Style="{DynamicResource Titulo}" 
                   HorizontalOptions="Center" Margin="10,40,10,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" x:Name="Margem"  Margin="0,30,1,30" >
                <Label 
                    Style="{DynamicResource EntryMagico}"
                    Text="NOME DE USUARIO:"
                    />
                <Entry Style="{DynamicResource EntryMagico}" WidthRequest="100" x:Name="NomeEntry" />
                <Label 
                    Style="{DynamicResource EntryMagico}"
                    Text="SENHA:"
                    />
                <Entry Style="{DynamicResource EntryMagico}" IsPassword="True" WidthRequest="100" x:Name="SenhaEntry" />
                <Label Style="{DynamicResource EntryMagico}" Text="CONFIRMAR SENHA:" />
                <Entry Style="{DynamicResource EntryMagico}" IsPassword="True" WidthRequest="100" x:Name="ConfirmarSenhaEntry" />
                <Button x:Name="CADASTRAR" Clicked="CADASTRAR_Clicked" Style="{DynamicResource ButtonMagico}" Text="CADASTRAR" />
                <Button x:Name="CANCELAR" Clicked="CANCELAR_Clicked" Style="{DynamicResource ButtonMagico}" Text="CANCELAR" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
